{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "functions": {
    "src/app/api/items/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cron/analyze-patterns",
      "schedule": "0 */4 * * *"
    }
  ]
}
